# AuthCompleteProject

./: CleanArcMonolit.sln  README.md
CleanArchMonolit.Application/: CleanArchMonolit.Application.csproj
CleanArchMonolit.Application/Auth/DTO/: CreateUserDTO.cs  EmployeeScreensDTO.cs  GetUsersGrid.cs  ReturnUsersGridDTO.cs  UpdateUserDTO.cs  UserDTO.cs
CleanArchMonolit.Application/Auth/Interfaces/AuthInterfaces/: IAuthService.cs
CleanArchMonolit.Application/Auth/Interfaces/PermissionsInterfaces/: IPermissionInterface.cs  IPermissionService.cs
CleanArchMonolit.Application/Auth/Interfaces/ProfileInterfaces/: IProfileService.cs
CleanArchMonolit.Application/Auth/Interfaces/UserInterfaces/: IUserRepository.cs  IUserService.cs
CleanArchMonolit.Application/Auth/Validators/: CreateUserDTOValidator.cs  LoginDTOValidator.cs  UpdateUserDTOValidator.cs
CleanArchMonolit.Application/Company/DTO/: GetListCompanyDTO.cs
CleanArchMonolit.Application/Company/Interfaces/CompanyInterfaces/: ICompanyService.cs
CleanArchMonolit.Infrastructure/: CleanArchMonolit.Infrastructure.csproj
CleanArchMonolit.Infrastructure/Auth/Data/: AuthDbContext.cs  BaseRepository.cs
CleanArchMonolit.Infrastructure/Auth/Data/Interface/: IRepository.cs
CleanArchMonolit.Infrastructure/Auth/Data/Migrations/: 20250525002948_InitialAuth.Designer.cs  (+5 more)
CleanArchMonolit.Infrastructure/Auth/Repositories/: UserRepository.cs
CleanArchMonolit.Infrastructure/Company/: CompanyDbContext.cs
CleanArchMonolit.Infrastructure/Company/Data/: CompanyDbContext.cs
CleanArchMonolit.Infrastructure/Company/Services/: CompanyService.cs
CleanArchMonolit.Infrastructure/DataShared/: BaseRepository.cs
CleanArchMonolit.Infrastructure/DataShared/HttpContextService/: HttpContextService.cs  IHttpContextService.cs
CleanArchMonolit.Infrastructure/DataShared/Interface/: IRepository.cs
(+45 files in other folders)
